# Backend API (required for dashboard, auth, etc.)
VITE_API_URL="http://localhost:3001"

# EmailJS (contact forms, registration emails, etc.)
VITE_EMAILJS_SERVICE_ID="YOUR_SERVICE_ID"
VITE_EMAILJS_TEMPLATE_ID="YOUR_TEMPLATE_ID"
VITE_EMAILJS_PUBLIC_KEY="YOUR_PUBLIC_KEY"
VITE_EMAIL_TO="your_email@example.com"

# Cloudinary (optional – only needed if you add upload-from-app later)
# For now you can paste Cloudinary/YouTube links directly in the dashboard.
# VITE_CLOUDINARY_CLOUD_NAME="your_cloud_name"
