# Server
PORT=3001
NODE_ENV=development

# Frontend (for CORS and reset-password link in emails)
# Local: http://localhost:5173  |  Production: set to your frontend URL (e.g. https://yoursite.com)
FRONTEND_URL="http://localhost:5173"

# Auth (use a long random string in production)
JWT_SECRET="your-jwt-secret-change-in-production"
# Optional: password reset token expiry (e.g. 1h, 30m). Default: 1h
# PASSWORD_RESET_TOKEN_EXPIRY="1h"

# SMTP (for local: use Mailtrap https://mailtrap.io or Ethereal; for production: your provider)
# Optional: sender address (defaults to SMTP_USER)
PASSWORD_RESET_TOKEN_EXPIRY="1h"
SEND_PASSWORD_RESET_EMAIL="true"
SMTP_HOST="my_smtp_host"
SMTP_PORT="my_smtp_port"
SMTP_SECURE="true"
SMTP_USER="my_smtp_user"
SMTP_PASS="my_smtp_password"
MAIL_FROM="my_email_address"
# Database (MySQL – matches schema: chibibadminton_db)
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="your_mysql_password"
DB_NAME="your_database_name"
# Optional: timezone for connection (e.g. Australia/Melbourne)
DB_TIMEZONE="Australia/Melbourne"

# Cloudinary (optional – only needed for server-side uploads or signed URLs)
# Get these from https://cloudinary.com/ console: Dashboard → API Keys
# CLOUDINARY_CLOUD_NAME="your_cloud_name"
# CLOUDINARY_API_KEY="your_api_key"
# CLOUDINARY_API_SECRET="your_api_secret"
